apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ required "Must provide a storage class name." .Values.storageClass.name}}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: {{ .Values.storageClass.isDefault | quote }}
provisioner: csi-powermax.dellemc.com
reclaimPolicy: {{ required "Must provide a storage class reclaim policy." .Values.storageClass.reclaimPolicy }}
parameters:
  SYMID: {{ required "Must provide a default storage class Symmetrix ID (SYMID)." .Values.storageClass.symmetrixID | toJson }}
  SRP: {{ required "Must provide a default storage class Service Resource Pool (SRP)." .Values.storageClass.storageResourcePool }}
  ServiceLevel: {{ required "Must provide a default storage class Service Level (ServiceLevel)." .Values.storageClass.serviceLevel }}
